<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L85--LNVO3fH7*a$?+y#">tocar</variable><variable id="].`Ek=(T9pngn{txDi[J">conte</variable><variable id="C^o8BOIqb|gzQ8H^F}%8">conte 2</variable></variables><block type="device_forever" id="xp/v7=1;+RQ/o$5N}?U]" x="526" y="-230"><statement name="HANDLER"><block type="controls_if" id="O8Vd$9_Vb0i2k{`Rj/O-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]=NACh6VjD=Kz|gSU{eu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9XeYk;.B(X;2lwYRw-,o"><field name="VAR" id="].`Ek=(T9pngn{txDi[J">conte</field></block></value><value name="B"><shadow type="math_number" id="2EbQ})*Ovw/iNm9~DvS@"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="2FOEKoO3F@M#?qbS{ze["><value name="TIMES"><shadow type="math_whole_number" id="e+HNUBS=,7}78YP.MUhp"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id=".G6Zxh|OangOvJ8CDGwG"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="H8%V!-xF$.5nfzQkLP$I"><value name="pause"><shadow type="timePicker" id="J}3rcw%0tcxSrs{dmb1`"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="QeN?zD`$J/i(j:r~6+-p"><value name="text"><shadow type="text" id="bRE%u9SCsqtv:U$JZAiV"><field name="TEXT">player 1 win!</field></shadow></value><next><block type="variables_set" id=".B(x3i%16*IRGY{W,=H%"><field name="VAR" id="].`Ek=(T9pngn{txDi[J">conte</field><value name="VALUE"><shadow type="math_number" id="s{{_RrMo7EG?[,Tk?.Gl"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ls[e(pt#347%b@swOuw8"><field name="VAR" id="C^o8BOIqb|gzQ8H^F}%8">conte 2</field><value name="VALUE"><shadow type="math_number" id=":Y#;(l1CU9#lC#[kFd{;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="?^7uZ|E=?_Q;l{u7Q5)X" x="927" y="-236"><statement name="HANDLER"><block type="controls_if" id="-^W3gN,VI@|oF}AuhJ:T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ueC?;|1kD`!]S{xf}nf5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jmgGSs6keq~f4Z,jQZh?"><field name="VAR" id="C^o8BOIqb|gzQ8H^F}%8">conte 2</field></block></value><value name="B"><shadow type="math_number" id="]E;Jq=NM-cx@R$T8PZ6q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="WLRPEBZ{M2J5~z$03SDt"><value name="TIMES"><shadow type="math_whole_number" id=",mX%EfzpRzcp]xS6g{6A"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id=".6YWrr4DgG+i]IK*2os6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="w{yC9Y^WoxP.sI{kze1b"><value name="pause"><shadow type="timePicker" id="2uzgm6CY!JWH_eX8_VJJ"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="GCnAO@unU%)1vbw9s6iW"><value name="text"><shadow type="text" id="SLL_KwfT-p9#v41ecRYT"><field name="TEXT">player 2 win!</field></shadow></value><next><block type="variables_set" id="v(w~A6EF9|Kj:!j`=HZ6"><field name="VAR" id="].`Ek=(T9pngn{txDi[J">conte</field><value name="VALUE"><shadow type="math_number" id="%RsiWvumFy4Q|_c$~Np("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}ggWGRh=Fjj@iVPtOO08"><field name="VAR" id="C^o8BOIqb|gzQ8H^F}%8">conte 2</field><value name="VALUE"><shadow type="math_number" id="u]M4_n!x!3[sds4rZPy,"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="M`d|^hZ39uW|Bqk~Ii=S" x="37" y="-184"><statement name="HANDLER"><block type="variables_set" id="E*?g}[BO,S_@p4IhM!c+"><field name="VAR" id="].`Ek=(T9pngn{txDi[J">conte</field><value name="VALUE"><shadow type="math_number" id="}Hrbtv$0M*R{VcU{Z}QA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2hv4$sbQ`8hTX:DoEh3."><field name="VAR" id="C^o8BOIqb|gzQ8H^F}%8">conte 2</field><value name="VALUE"><shadow type="math_number" id="Aa-de^:Lb0e/62-kN[yV"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="9@TREA!Xv%dQc)JH{Qvf" x="38" y="1"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="R]|Yhy:2bY$m0+Dm~T*%"><field name="VAR" id="L85--LNVO3fH7*a$?+y#">tocar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`y|`7(u(jbVPTc1kIBxD"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="Sejy_r53s-IL!EJ=C*C+"><value name="number"><shadow type="math_number" id=",PHI+*)Cd#~A5a;#WKPD"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="uZc1wd]YSB0qoqpVDZ{N"><value name="number"><shadow type="math_number" id="KJ0yF`O${.Rx}gs+iP~j"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="EvT+LAL$LLOdSgtp_C4Z"><value name="number"><shadow type="math_number" id="3$j+Zp[])L3|iF1w-@p5"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="ffj9{m=i9%A4jbF@C!FW"><next><block type="device_pause" id="^@#G*Xv$br7JW0$k;gNf"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="5Nt^KgP{LN5A$v{T[7e@"><value name="min"><shadow type="math_number" id="!NT=`q8r94Dkqgq{p~!)"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="D3QDwlxwBNoc|~SHpeY|"><field name="NUM">7000</field></shadow></value></block></value><next><block type="basic_show_icon" id="H8E!B^5/3L:{Wic(@e#O"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="7HU58fCC9i1.VnTX_[=h" x="33" y="454"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id=",uzEa1}x~{yw=_e$Xd-m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="ePO|jxEhEfle!yXS#)T:"><field name="VAR" id="L85--LNVO3fH7*a$?+y#">tocar</field></block></value><statement name="DO0"><block type="variables_set" id="JZ.Tj~xIDuJ#u;3Xpfnq"><field name="VAR" id="L85--LNVO3fH7*a$?+y#">tocar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="iz1FrH)F6qrG:,#mAe*w"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="$6a,DI{{kP}V]r}]WV0c"><field name="VAR" id="].`Ek=(T9pngn{txDi[J">conte</field><value name="VALUE"><shadow type="math_number" id="@er}-k#(*27|aU|Rjlms"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="7;5^I.lh0(J/$C*|cY9}"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="KJ{Ly{qo6F`Lc6!YD9s]"><value name="pause"><shadow type="timePicker" id="O#TH_1;{D%IEZJ.u4k]e"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="9_?+h[-iaS,!.0cZNxOX"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="?(+k[Xb4k,W~_#*hTC9u" x="501" y="463"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="xxS1my66Sz`LngO[Cx7$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~sMR$Kjlj0=S?{tAoPv^"><field name="VAR" id="L85--LNVO3fH7*a$?+y#">tocar</field></block></value><statement name="DO0"><block type="variables_set" id="x3SLl9sQK8l!763Y*wdt"><field name="VAR" id="L85--LNVO3fH7*a$?+y#">tocar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]7^+o8?#+3(R|:F9(7J}"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="0~=7{OUnBGawjX6sI`p:"><field name="VAR" id="C^o8BOIqb|gzQ8H^F}%8">conte 2</field><value name="VALUE"><shadow type="math_number" id="9/X6*#!@SSSwgVTY@H1U"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=";c%w;A{6ta$rHNf9S~XG"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="qBR.ro*;,id%wBrw=%+l"><value name="pause"><shadow type="timePicker" id="QS]qX~kA(HiH}]VWGRvJ"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="C,|[iy?5-HT54a~w|.7$"></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>